<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.reamongao.recycleviewdemo0711.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Hello World!"
        android:scaleType="fitXY"
        android:src="@drawable/header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello World!"
        android:scaleType="fitXY"
        android:src="@drawable/bottom" />

</LinearLayout>
