# workspace

./: .gitignore  README.md
BSPatchDemo/: README.md  build.gradle
BSPatchDemo/app/: CMakeLists.txt  build.gradle
BSPatchDemo/app/src/androidTest/java/cn/reamongao/bspatchdemo/: ExampleInstrumentedTest.java
BSPatchDemo/app/src/main/: AndroidManifest.xml
BSPatchDemo/app/src/main/cpp/: native-lib.cpp
BSPatchDemo/app/src/main/java/cn/reamongao/bspatchdemo/: BSPatch.java  JniTest.java  KotlinTest.java  MainActivity.kt
BSPatchDemo/app/src/main/jni/: Android.mk  JniTest.c  bsdiff.c  bspatch.c  bspatcher.c
BSPatchDemo/app/src/main/res/layout/: activity_main.xml
BSPatchDemo/app/src/main/res/values/: strings.xml
BSPatchDemo/app/src/main/res/xml/: file_paths.xml
BSPatchDemo/app/src/test/java/cn/reamongao/bspatchdemo/: ExampleUnitTest.java
BSPatchDemo/gradle/wrapper/: gradle-wrapper.properties
BSPatchDemo/rawlib/: apk.patch  app-debug-1.0.apk  app-debug-2.0.apk  bsdiff4.3-win32.rar
CustomWidgetAnimFramwork0712/app/: build.gradle
CustomWidgetAnimFramwork0712/app/src/main/: AndroidManifest.xml
CustomWidgetAnimFramwork0712/app/src/main/res/layout/: activity_main.xml
CustomWidgetAnimFramwork0712/app/src/main/res/values/: strings.xml
CustomWidgetAnimFramwork0712/gradle/wrapper/: gradle-wrapper.properties
DesignPattern/: README.md
DesignPattern/03AbstractFactoryPattern/: README.md  abstractFactoryPattern.html  abstractFactoryPattern.md
DesignPattern/StatePattern/: README.md
RecycleViewDemo0711/: README.md  gradle.properties
RecycleViewDemo0711/app/: build.gradle
RecycleViewDemo0711/app/src/main/: AndroidManifest.xml
RecycleViewDemo0711/app/src/main/res/layout/: activity_main.xml  item_message.xml
RecycleViewDemo0711/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
